<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="中文">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="SAP," />





  <link rel="alternate" href="/atom.xml" title="周尧尧的博客" type="application/atom+xml" />






<meta name="description" content="方法论五大维度： Data consistency management  系统时间，订单以时间戳追踪，外围，内部系统，Head（列）和item（行）需要同步commit。外围系统同步订单到中央系统，中央系统不会同步到所有的外围系统。直接改中央系统，会发生问题。解决方法，每晚后台作业，抽出A,B系统数据进行对比。更新完整的信息块，logic unit of work。 Exception mana">
<meta name="keywords" content="SAP">
<meta property="og:type" content="article">
<meta property="og:title" content="SAP Integration Validation">
<meta property="og:url" content="http://yoursite.com/2018/10/30/IV/index.html">
<meta property="og:site_name" content="周尧尧的博客">
<meta property="og:description" content="方法论五大维度： Data consistency management  系统时间，订单以时间戳追踪，外围，内部系统，Head（列）和item（行）需要同步commit。外围系统同步订单到中央系统，中央系统不会同步到所有的外围系统。直接改中央系统，会发生问题。解决方法，每晚后台作业，抽出A,B系统数据进行对比。更新完整的信息块，logic unit of work。 Exception mana">
<meta property="og:locale" content="中文">
<meta property="og:image" content="http://yoursite.com/2018/10/30/IV/1.1.png">
<meta property="og:image" content="http://yoursite.com/2018/10/30/IV/1.2.png">
<meta property="og:image" content="http://yoursite.com/2018/10/30/IV/1.3.png">
<meta property="og:image" content="http://yoursite.com/2018/10/30/IV/1.4.png">
<meta property="og:image" content="http://yoursite.com/2018/10/30/IV/1.5.png">
<meta property="og:image" content="http://yoursite.com/2018/10/30/IV/1.6.png">
<meta property="og:image" content="http://yoursite.com/2018/10/30/IV/1.7.png">
<meta property="og:image" content="http://yoursite.com/2018/10/30/IV/1.8.png">
<meta property="og:updated_time" content="2018-10-31T12:34:33.886Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SAP Integration Validation">
<meta name="twitter:description" content="方法论五大维度： Data consistency management  系统时间，订单以时间戳追踪，外围，内部系统，Head（列）和item（行）需要同步commit。外围系统同步订单到中央系统，中央系统不会同步到所有的外围系统。直接改中央系统，会发生问题。解决方法，每晚后台作业，抽出A,B系统数据进行对比。更新完整的信息块，logic unit of work。 Exception mana">
<meta name="twitter:image" content="http://yoursite.com/2018/10/30/IV/1.1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/10/30/IV/"/>





  <title>SAP Integration Validation | 周尧尧的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="中文">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

<a href="https://github.com/zhousiyaoyao"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">周尧尧的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">已识乾坤大，犹怜草木青</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/30/IV/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zeusyao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="周尧尧的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">SAP Integration Validation</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-10-30T20:25:33+08:00">
                2018-10-30
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="方法论"><a href="#方法论" class="headerlink" title="方法论"></a>方法论</h2><h5 id="五大维度："><a href="#五大维度：" class="headerlink" title="五大维度："></a>五大维度：</h5><ul>
<li>Data consistency management  系统时间，订单以时间戳追踪，外围，内部系统，Head（列）和item（行）需要同步commit。外围系统同步订单到中央系统，中央系统不会同步到所有的外围系统。直接改中央系统，会发生问题。解决方法，每晚后台作业，抽出A,B系统数据进行对比。更新完整的信息块，logic unit of work。</li>
<li>Exception management 提示要到位，提供引导性步骤。定位异常位置，5个小灯，哪里红了一目了然。创建instance追踪issue。SAP非常重要的问题：back office有三个时区，中国，欧洲，美国。无缝连接，不加班，晚上下班欧洲的接班，早上起来接美国的班。一般和运维的人打电话。Incident resolution 就是便利贴，需要解释清楚自己做了什么，还有什么问题，才可以接着做。</li>
<li>System integration and queues 系统集成，队列问题，接口问题，同步异步，两个系统信息如何传达，完整信息块，先后逻辑正常，RFC call。系统集成，设计模块很多，很多是外部系统，sap不能cover，只能进行监控。业务性能用KPI来定义，有一个阈值，光看客户主观感受不能判断，KPI就是一把尺子，超过了这个阈值找SAP才有用。</li>
<li>Performance and scalability 客户问题百分之80在这里，快与不快，网络问题，数据多，业务数据并发，用户量大，性能下降，订单有10个行项目，10个的时候1s，100个的时候就是10s，这就叫好的延展性，差的可能要一分钟，反应慢，按回车等很久（这种情况很多），代码，数据库，业务逻辑。</li>
<li>End-of-Day and Volume Processing 批量处理，日结流程（工程，超市等），货架，材料消耗盘点，月结保驾护航，很多企业年底买sap这个服务，平安稳定的月结或年结，后台作业，有依赖关系，先后逻辑，正常时候没问题，8个小时一个订单2小时，但异常情况，重新开始，从哪里开始，断点续传，好的程序前54成功，55失败，则做56，银行部门，后台作业没跑完问题很大。报错后能不能重启的能力。</li>
</ul>
<h5 id="知识点："><a href="#知识点：" class="headerlink" title="知识点："></a>知识点：</h5><ol>
<li><p>IV的顺序：先从这五个维度测量，分析，给建议，改好，验证，不对就循环往复。</p>
</li>
<li><p>End-to-end：业务上面讲，一个人买你的东西，给你钱，拿到货，开发票，运货，开始使用，后期维护质保，整个循环；IV系统也一样，完整的服务业务。</p>
</li>
<li><p>准备（定义scope）-蓝图-实施（定制化，配置，开发等）-测试（单元，集成，用户等）-切换（数据迁移）-运维（改进），IV从集成测试开始，因为系统间已经可以联通。合作伙伴做的项目，IV不一定可以做成这样，看客户是否强势，强势的话会要求实施方配合sap的工作，否则要一起协商进行。店大欺客，客大欺店。</p>
</li>
<li><p>SAP自己实施项目或者合作伙伴（IBM, AC, 汉德等）。新产品，推广产品，倾向于自己做。</p>
</li>
<li><p>主营业务判定：进销存，制造，订单，报销</p>
</li>
<li><p>技术判定：用户量，数据量</p>
</li>
<li><p>issue分优先级：very high（不修好业务做不了，不能上线），high，middle，low</p>
</li>
<li><p>wall-to-wall：机房墙到墙，装在屋子里的东西都要管，ui5 client，sap gateway，abap application，sap hana。</p>
</li>
<li><p>OCC：运维中控制中心，反复监控，IV告诉你哪里volume很大，哪个接口很脆弱，哪个地方自开发程序太多，哪里对业务比较重要。</p>
</li>
<li><p>DBS是卖服务的，以前都分一个一个小服务，现在提倡one service，当然买小服务包也许。</p>
</li>
<li><p>Technical Feasibility Check（技术可行性检查），Technical integration check（系统集成检查）是SAP卖的比较好的服务，卖的最好的是Business Process Performance Opt，性能，流程优化，DBS的看家本领。懂点业务，知道取数逻辑，知道算法，看的懂代码，懂数据库的最好，一定要会trace，其他人不会，但SAP DBS的人一定要会。</p>
</li>
<li><p>客制化的稳定性，优化程度，性能，数据一致性，异常处理等等不如标准程序好，千锤百炼，进化的比较好。但要考虑实施方的利益，如果都标准化了，单子就变小了，人天变少了，甚至不需要开发，利益就减少了。但从sap的角度，当然希望客户系统干净稳定，持续运行。</p>
</li>
<li><p>IV Dashboard：全是绿灯最好，红骷髅头是very high，红色是high，不至于影响到业务发展不下去，灰色表示还没做，或者out of scope，不需要考虑。打绿灯需要勇气，sap最难的是发现不了任何问题，这意味着得打绿灯，意味着出了问题就打脸了。</p>
<p><img src="/2018/10/30/IV/1.1.png" alt="示例图片" title="示例图片"></p>
</li>
<li><p>但打绿灯需要各部门的同意，需要商量，团队作业，比如back office，不用担心，都需要验证的，Senior的同事带junior的同事。一个绿灯，表示包含的step全是绿灯，有一个step红，最终就是红灯。</p>
</li>
<li><p>IV人员分配以及计划表格：</p>
<p><img src="/2018/10/30/IV/1.2.png" alt="示例图片" title="示例图片"></p>
</li>
<li><p>这个图有时候自己画，有时候运气好是客户给的。跟业务leader访谈问出来的</p>
<p><img src="/2018/10/30/IV/1.3.png" alt="示例图片" title="示例图片"></p>
</li>
<li><p>灰色的是第三方的，黄的是sap的，外部红点是接口，里面是步骤。需要行业相关的知识。</p>
<p><img src="/2018/10/30/IV/1.4.png" alt="示例图片" title="示例图片"></p>
</li>
<li><p>Management summary：各个地方的服务都要这个。第一段这个客户是谁，用了我们什么产品，想达到什么目的，现在什么状态，核心业务。第二段IV服务什么时候开始，关注了哪些问题，做了哪些检查，有什么进展，目前什么状态，如果有关键问题，下面罗列出来。第三段后面还有什么东西需要注意的。SAP的经典行文八股文，为了让别人迅速理解，便于对接和交付。</p>
</li>
<li><p>找归档过的问题，很难碰到新问题，SAP这么多年，开创先河的概率极低，一般系统里都能找到。Findings/current situation，risks/impacts（一定要业务相关的，不能只说程序闪退，要说明如何影响到自己的业务，比如无法定机票，2000用户无法报销），recommendation（应对方法，可以写上note号，不要求你一个人修好，而是描述清楚，便于后面senior的人处理），status（new issue，in process，closed等等）。</p>
</li>
</ol>
<h2 id="技术分析-ST12"><a href="#技术分析-ST12" class="headerlink" title="技术分析 ST12"></a>技术分析 ST12</h2><h5 id="知识点：-1"><a href="#知识点：-1" class="headerlink" title="知识点："></a>知识点：</h5><ol>
<li><p>Trace的T code是ST12，烂熟于心，记不住就可以离职了</p>
</li>
<li><p>百分之80的工作是做trace，百分之20是分析trace</p>
</li>
<li><p>Trace记录每个语句，call了多少次</p>
</li>
<li><p>好的情况是abap（application数据处理），database（取数据）五五开，如果abap是0，database是100，就是纯粹打印数据库全部数据，没经过加工，不合逻辑。一般关注的是平均值，总量，销售额宏观的东西。如果展示逻辑比较复杂，界面复杂，加个system平均分也行</p>
</li>
<li><p>跑过几十万次的语句也很常见，因为是公用的，累积出来</p>
</li>
<li><p>Gross指货物净重，net指的是包装的箱子重量。这个箱子整个就是function，function是空的，net就指function本身的时间，gross% = 1 – net%。最上面的语句就是最大的箱子，就像俄罗斯套娃，下面慢慢变小</p>
<p><img src="/2018/10/30/IV/1.5.png" alt="示例图片" title="示例图片"></p>
</li>
<li><p>Gross = net，比如select语句，因为不可再分了，没有壳，最里面的套娃</p>
</li>
<li><p>没标type的都是abap语句，还有sys，db，都会标出来</p>
</li>
<li><p>Show/hide中可以选择显示出每个语句的简介</p>
</li>
<li><p>Last changed by可以显示作者，如果是sap，表示没人动过的，大可以放心，如果是其他的，就需要留心了，和标准程序不一样，需要重点看</p>
</li>
<li><p>上面两项需要自己手动显示，默认是不显示的</p>
</li>
<li><p>可以切换为per module，module里面的module按照顺序排列，外面还是按时间量排列，第一个module是最大的套娃，里面包括其他套娃</p>
</li>
</ol>
<p><img src="/2018/10/30/IV/1.6.png" alt="示例图片" title="示例图片"></p>
<ol start="13">
<li><p>Server一般都选all server，选指定实例的情况也有，就是出了玄学，其他实例都行，就这个不行的时候</p>
</li>
<li><p>Tasktype，username等，来提高trace的纯度，直接筛进关键部分</p>
</li>
<li><p>用user/tasks进行trace的情况：事情简单，逻辑清晰，知道程序什么时候运行，谁在运行，拿到用户ID，知道要做什么，用户可控，最好再旁边，追踪语句，module</p>
</li>
<li><p>用workprocess进行trace的情况：不知道用户是谁，不知道在干嘛，只知道客户运维部门给你打电话，我的系统现在很慢，怎么回事。这个时候就看他们哪些进程跑得慢，不用输入多少选项，就一个comment和server，追踪进程</p>
</li>
<li><p>用current mode进行trace的情况：很苦，没人帮你，客户可能很忙，没空帮你跑业务，告诉你T code和测试数据，particular unit一定要打勾，表示只关心特定的单元，只关心按了某个按钮</p>
</li>
<li><p>用schedule进行trace的情况：客户说一个作业每次都很慢，晚上10点开始，时间还很长时，像配置后台作业一样，这是for background，对于for workprocess，for user/tasks，也是，指定时间，不用盯着</p>
</li>
<li><p>Trace很耗资源，一般配置好参数（缩小范围），按start，等其他人做好操作，再stop，就得到了这段时间trace</p>
</li>
<li><p>Trace 有时duration是0，因为这时进程已经得到cpu了，trace就像是门卫，有些人已经进去了，门卫登记不到了，说明时间太短了，需要拉长时间，不是问题</p>
</li>
<li><p>可以看sql，abap，sys各自的summary</p>
</li>
<li><p>Sql summary 里的redundant指的是，select语句被调用了100次，但是94次while条件是一样的，redundant越高，可优化程度越高，因为每次while条件给的是一样的，为什么要去db取呢，除非时效性要求特别高，通常不会这样，既然94次一样，可以用1来代替，不必要跑这么多次</p>
</li>
<li><p>Sql summary里ident rate指的是每个跑的一样的语句所占比例。比例越高，可优化程度越高</p>
</li>
<li><p>优化方法：DB上设置buffer，不用去表里找，写在缓存里面。abap语句上也可以改进，每次select语句之前，先check while条件有没有改变，没有变化的话，直接用接口从内存里面得到结果</p>
</li>
<li><p>Statistical records不需要trace，就可以看的到response time，wait time，cpu time等等，默认就是开的。T code：STAD，有些公司甚至可以用这个看谁谁谁今天有没有干活，可以看到今天多少人登陆系统，什么时候上班的，最后一次操作什么时候，干了什么事情。但是时间有限，只能保存48小时，平时做服务没问题，跨周末的时候，周五的事到周一就没了，这就很尴尬。</p>
</li>
</ol>
<p><img src="/2018/10/30/IV/1.7.png" alt="示例图片" title="示例图片"></p>
<p><img src="/2018/10/30/IV/1.8.png" alt="示例图片" title="示例图片"></p>

      
    </div>
    
    
    

    

    

    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/SAP/" rel="tag"><i class="fa fa-tag"></i> SAP</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/31/Assurance/" rel="prev" title="SAP Value Assurance">
                SAP Value Assurance <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">zeusyao</p>
              <p class="site-description motion-element" itemprop="description">SAP&Salesforce学习</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/zhou-si-yao-9/activities" target="_blank" title="Zhihu">
                      
                        <i class="fa fa-fw fa-globe"></i>Zhihu</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/5624701104/profile?topnav=1&wvr=6" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-globe"></i>Weibo</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/zhousiyaoyao" target="_blank" title="Github">
                      
                        <i class="fa fa-fw fa-globe"></i>Github</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#方法论"><span class="nav-number">1.</span> <span class="nav-text">方法论</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#五大维度："><span class="nav-number">1.0.0.1.</span> <span class="nav-text">五大维度：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#知识点："><span class="nav-number">1.0.0.2.</span> <span class="nav-text">知识点：</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#技术分析-ST12"><span class="nav-number">2.</span> <span class="nav-text">技术分析 ST12</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#知识点：-1"><span class="nav-number">2.0.0.1.</span> <span class="nav-text">知识点：</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zeusyao</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
